{
  "name": "nvm-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:api": "npm --prefix apps/api run dev",
    "dev:web": "npm --prefix apps/web start",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "install:all": "npm install && npm --prefix apps/api install && npm --prefix apps/web install && npm --prefix apps/e2e install",
    "test:api": "npm --prefix apps/api run test",
    "test:api:coverage": "npm --prefix apps/api run test:coverage",
    "test:web": "npm --prefix apps/web run test",
    "test:e2e": "npm --prefix apps/e2e run test",
    "test": "npm run test:api && npm run test:web",
    "docs:build": "node scripts/build-docs.mjs"
  },
  "devDependencies": {
    "concurrently": "latest",
    "marked": "^18.0.4"
  }
}
